<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The contact page to book trips and reach out with questions"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Us</title>
  </head>

  <body>
    <div class="page">
      <header>
        <a href="index.html"
          ><img class="logo" src="images/raftWars.png" alt="Raft Wars Logo"
        /></a>
        <h1>Contact Raft Wars</h1>
        <nav class="topNav">
          <a href="index.html">Home</a>
          <a href="experiences.html">Experiences</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>

      <main>
        <div class="gridMoreLeft centerItems">
          <h2 class="firstColumnSpanOne">Book a Reservation</h2>
          <p class="firstColumnSpanOne">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In,
            nesciunt! Soluta cupiditate, dolorum culpa consequatur incidunt
            illum dicta temporibus omnis natus voluptatibus quo quod itaque
            tenetur voluptatum voluptas voluptate, dolor placeat nihil sint.
            Voluptate quasi asperiores, odio, ab quis et enim ipsam perspiciatis
            eius magnam blanditiis veniam quam architecto nisi vitae fugiat
            reprehenderit? Officia labore cupiditate porro quam, impedit animi
            repellendus ipsum saepe doloremque, voluptatem nam blanditiis
            voluptates! Facere impedit cupiditate dolore recusandae, sit
            molestias quos corrupti cumque quibusdam incidunt, ipsum architecto
            quo ad? Aliquam sit dolorum accusantium excepturi perferendis.
          </p>
          <img src="images/staff.jpg" alt="friendly staff" class="staffImage" />
          <p class="secondColumnSpanOne">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
            labore facere, iste assumenda modi asperiores placeat recusandae
            accusantium distinctio optio sapiente ullam! Distinctio facilis
            doloribus suscipit asperiores quibusdam totam sequi non vero
            exercitationem! At, commodi quis, dolorum nesciunt ipsam ullam ab
            fugiat dolor ducimus, numquam maxime cumque delectus saepe nulla!
          </p>
          <div class="gridTwoEqual centerItems rowSpanTwo rowStartThree">
            <div class="calendar spanTwo">
              <img src="images/calendar.jpg" alt="A Nice Calendar" />
            </div>
            <div class="firstColumnSpanOne">
              <label for="name" class="title">Name</label
              ><input type="text" name="name" id="name" class="reviewInput" />
            </div>
            <div class="firstColumnSpanOne">
              <label for="email" class="title">Email</label
              ><input type="text" name="email" id="email" class="reviewInput" />
            </div>
            <div class="secondColumnSpanOne rowStartTwo">
              <label for="request" class="title">Requested Dates</label
              ><input
                type="text"
                name="request"
                id="request"
                class="reviewInput"
              />
            </div>
            <div class="submitButton title widthThreeQuarter">Submit</div>
          </div>
          <div class="secondColumnSpanOne">
            <h2 class="childHeader">Contact Us Directly</h2>
            <p>Number: 555-555-5555</p>
            <p>Email: raftWarsStaff@raftWars.com</p>
          </div>
        </div>
      </main>

      <footer>
        <p>Copyright 2030 Raft Wars - Tom Scott - WDD130</p>
        <nav class="mediaLinks">
          <a href="https://facebook.com"
            ><img src="images/107175_circle_facebook_icon.png" alt="Facebook"
          /></a>
          <a href="https://instagram.com"
            ><img src="images/instagram.png" alt="Instagram"
          /></a>
          <a href="https://twitter.com"
            ><img src="images/twitter.png" alt="Twitter"
          /></a>
        </nav>
      </footer>
    </div>
  </body>
</html>
